# pet_clinic

./: .env  .gitignore  .gitlab-ci.yml  .gitlab-cib.yml  Dockerfile  README.md  V1_0_0_migration.sql  docker-compose.yml  flyway.properties  pom.xml
dao-abstract/: pom.xml
dao-impl/: pom.xml
models/: pom.xml
models/src/main/java/com/vet24/models/: Client.java  Pet.java  Role.java  RoleNameEnum.java  TestClient.java  User.java
models/src/main/java/com/vet24/models/annotation/: ClassImportIntegratorIntegratorProvider.java  CreateAuthor.java  CreateAuthorHandler.java  EventListenerIntegrator.java  InsertEventListener.java  IntegratorProviderImpl.java  MergeEventListenerImpl.java  PersistEventListenerImpl.java  PreUpdateEventListenerImpl.java  ReplicationEventListenerIntegrator.java  ReplicationInsertEventListener.java  ReplicationUpdateEventListener.java  UpdateAuthor.java  UpdateAuthorHandler.java
models/src/main/java/com/vet24/models/bridge/: MedicineServiceAdapter.java
models/src/main/java/com/vet24/models/discord/: DiscordMessage.java
models/src/main/java/com/vet24/models/dto/: ExceptionDto.java  OnCreateDoctorSchedule.java  OnUpdateDoctorSchedule.java  UploadedFileDto.java
models/src/main/java/com/vet24/models/dtos/: AbstractNewPetDto.java  CatDto.java  ClientDto.java  DogDto.java  PetDto.java
models/src/main/java/com/vet24/models/enums/: DayOffType.java  DoctorSpecEnum.java  DosageType.java  NewsType.java  PetType.java  ProcedureType.java  ProcedureTypeEnum.java  RemindType.java  RoleNameEnum.java  Summary.java  WorkShift.java
models/src/test/java/com/vet24/models/: ClientMapperTest.java
(+731 files in other folders)
