create or replace procedure O_Insert_Mt102(
  o_Mt102    in out O_MT102 % rowtype,
  Do_Commit_ in  Types.TBit default 1,
  Err_Code   out Types.TErr_Code,
  Err_Msg    out Types.TErr_Msg
  )
is
  ProcName   constant  Types.TProc_Name :='O_Insert_Mt102';
begin
  Err_Code := 0;
  Err_Msg  :=' ';

  o_Mt102.o_Mt102 := Seq_O_Mt102.Nextval;
  o_Mt102.Working_Date := Connection_Param.idOperDay;
  o_Mt102.Id_Usr := Connection_Param.idUser;
  o_Mt102.State := 0;

  insert into O_MT102
    values o_Mt102;

  if Do_Commit_ = 1 then
    commit;
  end if;

exception
  when others then
    if Do_Commit_ = 1 then
      rollback;
    end if;
    Err_Code := -20500;
    Err_Msg  := ProcName || Adm.Error_Pack.Get_Err_Msg('8804', Err_Code, SqlErrM);
end;


